Build Problems:


rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu

make build** for success builds.


# must [thanks to the community and fuck off os-phil-opp for wrong shits.]
https://github.com/rust-lang/cargo/issues/8512
cargo install bootimage -Zbuild-std=core --target x86_64-maksudi_os.json 




# working Config
notes: remove this shit while installing the grub, then put it back again, this shit corrosponds with the --target error some Zstack shit.
====================================
[unstable]
build-std-features = ["compiler-builtins-mem"]
build-std = ["core", "compiler_builtins"]

[package.metadata.bootimage]
build-command = ["build"]
run-command = ["qemu-system-x86_64", "-drive", "format=raw,file={}"]
run-args = []
test-args = []

test-success-exit-code = 9988
test-timeout = 300
test-no-reboot = true
=============================================